<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="../lib/bootstrap.css"/>
</head>

<body>
  <div class="container">
    <h1> Flappy Bird - welcome to my game </h1>
    <p>The best Flappy Birdy game there is!</p>



    <div class="row">
      <div class="col-md-6">
        <p id="gameLink">
          <a href="example.html">Here will be the game</a>
        </p>
      </div>

      <div class="col-md-6">
        <p>The highest scorers are:</p>
        <ul>
          <li class="gold">Me</li>
          <li class="score">Myself</li>
          <li class="score">I</li>
        </ul>
      </div>
    </div>


    <div class="row">
      <div class="col-md-6">
        <p id="gameLink">
          <a href="example.html">Here will be the game</a>
        </p>
      </div>

      <div class="col-md-6">
        <p>The highest scorers are:</p>
        <ul>
          <li class="gold">Me</li>
          <li class="score">Myself</li>
          <li class="score">I</li>
        </ul>
      </div>
    </div>

    <div class="col-xs-8">
        <p id="gameLink">
            <a href="example.html">
                <img src="https://lh5.googleusercontent.com/-B2aQ5PsRa6g/AAAAAAAAAAI/AAAAAAABdU4/itgIHhlTwcw/s0-c-k-no-ns/photo.jpg" class="img-responsive" />    1
            </a>
        </p>
    </div>

    <div class="container">
        <div class="jumbotron">
            <h1>Bob's Flappy Bird.</h1>
            <p>Welcome to the best flappy bird game there is!</p>
        </div>
        ...
    </div>

  </div>
</body>

</html>
