<html>
<head>
  <title>Flappy Birdy</title>

<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>
Flappy Birdy!

Welcome to Flappy Bird.

<p id="gameLink">
<a href="example.html">Here will be the game</a>
</p>
    <img src="../assets/screenshot.png" width="500px"/>

    <p>Best scores:</p>
    <ul>
        <li class="gold">Me</li>
        <li class="score">Also me</li>
        <li class="score">Me again (I'm the best)</li>
    </ul

<p class="green"></p>

<p>How to play:</p>

<div id="game"> </div>



<ul>
  <li>Press SPACE to flap your wings.</li>
  <li>Avoid the pipes.</li>
  <li>If you crash, just try again!</li>
</ul>


<h1>This is a heading</h1>
<p>This is a paragraph. It can be as long or as short as you want.</p>
<h2>Good luck playing my game!</h2>

<div id="credits">Credits</div>


<div>
    <button type="button" class="btn btn-default" id="scoresbtn">Scores</button>
    <button type="button" class="btn btn-default" id="creditsbtn">Credits</button>
    <button type="button" class="btn btn-default" id="helpbtn">Help</button>
</div>

<div>
    <div id="content">
    </div>
</div>

<div id="game"></div>
<script type="text/javascript" src="../lib/jquery.js"></script>
<script type="text/javascript" src="../js/interactivity.js"></script>

<script type="text/javascript" src="../lib/phaser.min.js"></script>
<script type="text/javascript" src="../js/flappy.js"></script>
</body>


</html>
